{
  "name": "kairos-army-builder",
  "version": "1.0.0",
  "main": "server/dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsc -p server/tsconfig.json --watch & nodemon server/dist/server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.1"
  }
}
