{
  "compilerOptions": {
    "jsx": "react-jsx",      // ✅ already present
    "module": "ESNext",      // ESNext is standard for Vite
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["client"]
}

